# logstash-integration-kafka

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  DEVELOPER.md  README.md  Rakefile  build.gradle  catalog-info.yaml  gradle.properties  kafka_test_setup.sh  kafka_test_teardown.sh  logstash-integration-kafka.gemspec  settings.gradle  setup_keystore_and_truststore.sh  start_auth_schema_registry.sh  start_schema_registry.sh  stop_schema_registry.sh
.buildkite/: pull-request-pipeline.yml  pull-requests.json
.buildkite/hooks/: pre-command
.ci/: run.sh
.github/workflows/: tests.yml  unit-tests.yml
ci/: build.sh  run.sh
docs/: index.asciidoc  input-kafka.asciidoc  output-kafka.asciidoc
iam-aws-uber/: build.gradle
lib/: logstash-integration-kafka_jars.rb
lib/logstash/inputs/: kafka.rb
lib/logstash/outputs/: kafka.rb
lib/logstash/plugin_mixins/: common.rb  kafka_support.rb
lib/logstash/plugin_mixins/kafka/: avro_schema_registry.rb  common.rb
spec/: check_docs_spec.rb
spec/fixtures/: jaas3.config  kafka_sasl_config.properties  pwd
spec/integration/inputs/: kafka_spec.rb
spec/integration/outputs/: kafka_spec.rb
spec/unit/inputs/: kafka_spec.rb
spec/unit/outputs/: kafka_spec.rb
