/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING

 buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
  id 'java'
  id 'maven-publish'
  id 'distribution'
  id 'idea'
}

group "org.logstash.integrations"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

// given https://docs.confluent.io/current/installation/versions-interoperability.html matrix
// Confluent Platform 7.9.x is Apache Kafka 3.9.x
String confluentKafkaVersion = '8.1.1'
String apacheKafkaVersion = '4.1.0'

configurations.configureEach {
    resolutionStrategy {
        capabilitiesResolution {
            withCapability("org.lz4:lz4-java") {
                select(candidates.find { ((ModuleComponentIdentifier) it.id).group == "at.yawk.lz4" })
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        // Confluent repo for kafka-avro-serializer
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation("io.confluent:kafka-avro-serializer:${confluentKafkaVersion}") {
        exclude group: 'org.apache.kafka', module:'kafka-clients'
    }

    implementation "org.apache.kafka:kafka-clients:${apacheKafkaVersion}"
    implementation 'at.yawk.lz4:lz4-java:1.10.1'
}
task generateGemJarRequiresFile {
    doLast {
        File jars_file = file("lib/logstash-integration-kafka_jars.rb")
        jars_file.newWriter().withWriter { w ->
            w << "# AUTOGENERATED BY THE GRADLE SCRIPT. DO NOT EDIT.\n\n"
            w << "require \'jar_dependencies\'\n"
            configurations.runtimeClasspath.incoming.artifacts.artifacts.each { artifact ->
                def id = artifact.id.componentIdentifier
                if (id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                    w << "require_jar(\'${id.group}\', \'${id.module}\', \'${id.version}\')\n"
                }
            }
        }
    }
}

task vendor {
    doLast {
        String vendorPathPrefix = "vendor/jar-dependencies"
        configurations.runtimeClasspath.incoming.artifacts.artifacts.each { artifact ->
            def id = artifact.id.componentIdentifier
            if (id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                String group = id.group
                String name = id.module
                String version = id.version
                String groupPath = group.replaceAll('\\.', '/')
                File newJarFile = file("${vendorPathPrefix}/${groupPath}/${name}/${version}/${name}-${version}.jar")
                if (!newJarFile.parentFile.exists()) {
                    newJarFile.parentFile.mkdirs()
                }
                Files.copy(artifact.file.toPath(), newJarFile.toPath(), REPLACE_EXISTING)
            }
        }
    }
}

vendor.dependsOn(generateGemJarRequiresFile)
