org.gradle.daemon=false

# given https://docs.confluent.io/current/installation/versions-interoperability.html matrix
# Confluent Platform 7.9.x is Apache Kafka 3.9.x
# Kafka version used by both build.gradle and CI scripts
apacheKafkaVersion=3.9.1
confluentKafkaVersion=7.9.1