plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'org.logstash'
version = '2.2.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.msk:aws-msk-iam-auth:2.2.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'aws-msk-iam-auth'
    archiveClassifier = 'uber'

    relocate('org.apache.http', 'org.logstash.org.apache.http')
    relocate('com.fasterxml.jackson', 'org.logstash.com.fasterxml.jackson')
    relocate('org.reactivestreams', 'org.logstash.org.reactivestreams')

    // commons-logging and commons-codec are used by org.apache.httpcomponents:httpclient
    relocate('org.apache.commons.logging', 'org.logstash.org.apache.commons.logging')
    relocate('org.apache.commons.codec', 'org.logstash.org.apache.commons.codec')

    // insert in the uber jar but not relocate packages that are pretty stable across Logstash code base:
    // - io.netty
    // - org/slf4j
}
